# xinlian.batch

./: pom.xml
src/main/java/com/example/batch/: BatchApplication.java  ServletInitializer.java
src/main/java/com/example/batch/config/: CustomMultiThreadingConfig.java
src/main/java/com/example/batch/controller/: SZAsyncQueryController.java
src/main/java/com/example/batch/dao/: VehicleInfoDAO.java
src/main/java/com/example/batch/entity/: VehicleInfoBean.java
src/main/java/com/example/batch/service/: ThreadingService.java
src/main/java/com/example/batch/service/Impl/: ThreadingServiceImpl.java
src/main/java/com/example/batch/util/: AES.java  AesEncrypt.java  HttpClient.java  JwtToken.java  UUIDUtil.java  VehicleTypeEnum.java
src/main/resources/: application.properties  applicationConstat.properties
src/main/resources/mapper/: VehicleInfoMapper.xml
