server.port=8686
spring.datasource.url=jdbc:oracle:thin:@10.180.24.22:1521:sdhspay
spring.datasource.username=payadm
spring.datasource.password=PAYADM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
db.minPoolSize=1
db.maxPoolSize=10
db.maxIdleTime=1800
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.root =INFO